{
  "ConnectionStrings": {
    "MedicWallDB": "Host=localhost;Port=5432;Pooling=true;Database=MedicWall;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
